<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessionalInfo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Details_Tenant_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_1" />

    <TextView
        android:id="@+id/Details_Tenant_name"
        style="@style/invertColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Details_Tenant_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="Nimmala Harsha Vardhan"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/basic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Details_Tenant_name"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#DBF6B5"
        app:cardCornerRadius="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Phone Number" />

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":" />

                <TextView
                    android:id="@+id/Tenant_Info_phno"
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:clickable="true"
                    android:text="7032851779"
                    android:textColor="#0000ff"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Office Number" />

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/Tenant_Info_altphno"
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="9390273195"
                    android:textColor="#0000ff"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:text="Email" />

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/PersonalEmail"
                    style="@style/personal_info_style"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:breakStrategy="simple"
                    android:text="harsha0770@gmail.com"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Office\nAddress" />

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/PersonalResidents"
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:gravity="center_vertical"
                    android:text="Ennea Solutions Pvt. Ltd\nRd Number 63,Jubilee Hills"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:layout_marginBottom="15dp">

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:text="Ofiice Time" />

                <TextView
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text=":" />

                <TextView
                    android:id="@+id/Personalaadhaar"
                    style="@style/personal_info_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="3"

                    android:text="9:00 AM to 5:00 PM"
                    android:textStyle="normal" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>