<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#AAD510"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/img_1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nimmala Harsha Vardhan"
                android:textColor="@color/black"
                android:autoSizeMaxTextSize="35dp"
                android:textSize="22dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Door no : "
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/doorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G-3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="Ph : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7032851779"
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid On - "
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/recentPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/12/21"
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Due : ₹ "
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/dueAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/disp_font_style"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
